/* OOCSS  */

@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  background-color: #f0f0f0;
  color: #000;
  font-size: 0.875rem;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}

li {
  list-style: none;
}

.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  background-color: #000;
  display: block;
}

.section-title .en {
  display: block;
  font-size: 2.25rem;
  letter-spacing: 0.3em;
  margin-bottom: 10px;
}

.section-title .ja {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 36px;
}


/* header  */
#header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}

.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}

.logo a {
  display: block;
}

#header .inner {
  display: flex;
  align-items: center;
}

#header .inner ul {
  display: flex;
  align-items: center;
}

#header .inner li {
  margin-right: 30px;
}

#header .inner li:last-child {
  margin-right: 0;
}

#header .contact {
  display: inline-block;
  background-color: #000;
  color: #fff;
  line-height: 80px;
  font-size: 0.75rem;
  width: 200px;
  text-align: center;
  height: 80px;
}

#header .contact:hover {
  opacity: 0.8;
}

/* headerここまで */


/* meinvisual  */
.mainvisual {
  margin-bottom: 120px;
}

.mainvisual img{
  height: calc(100vh - 80px);
  width: 100%;
  object-fit: cover;
}
/* mainvisual ここまで */



/* news  */
#news {
  margin-bottom: 120px;
}

#news .list {
  display: flex;
  justify-content: space-between;
}

#news .list li {
  width: calc(100% / 3);
  border-right: solid 1px #000;
  padding: 10px 20px;
}

#news .list li:first-child {
  padding-left: 0;
}

#news .list li .data-area {
  margin-bottom: 16px;
}

#news .list li .data-area span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000;
  color: #fff;
  display: inline-block;
  font-size: 0.75rem;
  margin-left: 10px;
  text-align: center;
}

#news .list li:last-child {
  border-right: none;
  padding-right: 0;
}

/* news ここまで */


/* ABOUT  */
#about {
  display: flex;
  margin-bottom: 120px;
}

#about .img {
  width: 55%;
}

#about .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#about .text {
  width: 45%;
  padding: 180px 5% 0 5%;
}

#about .text p {
  line-height: 2.2;
}

/* ABOUTここまで */


/* BUSINESS  */
#business {
  margin-bottom: 120px;
}

#business .flex {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
}

#business .flex .left {
  width: 46%;
  margin-top: 100px;
}

#business .flex .item {
  margin-bottom: 50px;
}

#business .flex .item:last-child {
  margin-bottom: 0;
}

#business .flex .title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}

#business .flex .title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: -18px;
}

#business .flex .right {
  width: 46%;
}
/* BUSINESS ここまで */


/* COMPANY  */
#company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
}

#company .text {
  width: 55%;
  background-color: #fff;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}


#company .info {
display: flex;
flex-wrap: wrap;
align-items: center;
}

#company .info dt {
  width: 20%;
  margin-top: 10px;
}

#company .info dt:first-of-type {
  margin-top: 0;
}

#company .info dd {
  width: 80%;
  margin-top: 10px;
}

#company .info dd:first-of-type {
  margin-top: 0;
}

#company .info .add {
  margin-left: 20%;
}

#company .img {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}

#company .img img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
/* COMPANY ここまで */

/* footer  */
#footer {
  background-color: #fff;
  padding-bottom: 20px;
}

#footer .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}

#footer .flex .logo {
  margin-right: 0;
}

#footer .copyright {
  font-size: 0.625rem;
}
/* footer ここまで */


/* レスポンシブ */
@media screen and (max-width: 900px) {

  /* header  */
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo{
    width: 80px;
    margin: 8px 0;
  }

  #header .contact {
    display: none;
  }
  /* header ここまで */

  /* mainvisual  */
  .mainvisual {
    margin-bottom: 80px;
  }
  /* mainvisual ここまで */

  /* NEWS  */
  #news {
    margin-bottom: 80px;
  }

  .section-title {
    margin-bottom: 34px;
  }

  .section-title .ja {
    margin-bottom: 24px;
  }

  #news .list {
    flex-direction: column;
  }

  #news .list li {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
    border-right: none;
  }

  #news .list li:last-child {
    margin-bottom: 0;
  }
  /* NEWS ここまで */

  /* ABOUT  */
  #about {
    flex-direction: column;
    margin-bottom: 80px;
  }

  #about .img {
    width: 100%;
    margin-bottom: 30px;
  }

  #about .img img {
    height: 300px;
  }

  #about .text {
    width: 100%;
    padding: 0 16px;
  }
  /* ABOUT ここまで */
  
  /* BUSINESS  */
  #business {
    margin-bottom: 80px;
  }

  #business .flex {
    flex-direction: column;
    padding: 0;
  }

  #business .flex .left {
    width: 100%;
    margin: 0 0 30px 0;
  }

  #business .flex .item {
    text-align: center;
    margin-bottom: 30px;
  }

  #business .flex .title {
    text-align: left;
  }

  #business .flex .right {
    width: 100%;
  }
  /* BUSINESS ここまで */

  /* COMPANY  */
  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }

  #company .text {
    position: static;
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
  }

  #company .info {
    flex-direction: column;
  }

  #company .info dt {
    width: 100%;
    margin-top: 20px;
  }

  #company .info dd {
    width: 100%;
    margin-top: 5px;
    padding-left: 14px;
  }

  #company .info dd:first-of-type {
    margin-top: 5px;
  }

  #company .info .add {
    margin-left: 0;
  }

  #company .img {
    width: 100%;
    padding: 0;
    position: static;
  }
  /* COMPANY ここまで */

  /* footer  */
  #footer .flex {
    flex-direction: column;
    align-items: flex-start;
  }

  #footer .flex .logo {
    margin-bottom: 10px;
  }
}


